<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
      
      
        .header{
            width: 100%;
           padding:20px 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color:red;
        }
        img{
            border-radius: 200px 20px 200px 200px;
            float: left;
            width: 500px;
            height: 500px;
            position right:500px 20%;
            padding:25px;
            
            
             
        }
        section{
            padding:25px;
           
            color:red;
        }
      body{
        background-color: black;
      }
     
      h3{
           margin-top: 200px;
      }
      p{
        color: white;
        padding: 40px;
      
    }
    .about
    {
        background-color: aquamarine;
        margin-top: 150px;
        padding: 20px;
    }
    .self{
        
        color: aqua;
        width:1500px;
        height:50px;
        text-align: center;
        position: absolute;
        margin:0;
    }
    div{
        background:greenyellow;
        color: red;
        padding: 20px;
        height: 250px;

    }
    
    
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
       
        <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
        </nav>

   
</header>
<hr>
  
    <article>
        <img src="my photos.jpg">

        
    </article>

    <section>
       
        <h3>It's Me</h3>
        <h1>Palanivel.M</h1>

        <p>Web Devaloper || Crickter</p>

        <h1 class="about">About</h1>
        <p>Iam Diplamo gradgevate , i am two years work lg balakrishan bros limited , i will sucessfully complete  </p>
    </section>

 <hr>

 <div>
 <center>
   <h1>contact</h1>
   <p>+91 8667782802 | nivelvr46@gmail.com</p>
   <p>mecheri,salem,mattur.</p>
 </center>
 </div>

 <footer>
    <center>
    <a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1">instagram</a>
</center>
</footer>
 
</body>
</html>